[33mcommit b4bd670348a9887628f61379efe633207e4e3ba9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xime <ximenathalyaoblitasmejia@gmail.com>
Date:   Thu Aug 17 10:14:29 2023 -0500

    añadi logica

[33mcommit 07cbe1df04b67870fae5061df136ddf1bd4a4655[m
Author: xime <ximenathalyaoblitasmejia@gmail.com>
Date:   Thu Aug 17 10:11:52 2023 -0500

    respondi xime

[33mcommit 26fbe0c9612288fd8f3add56c89723a4f6ce3967[m
Author: brayan proyecto2 <140023870+MiguelMejia1999@users.noreply.github.com>
Date:   Thu Aug 17 10:10:01 2023 -0500

    realize un cambio en el archivo de xime

[33mcommit d508b73937d56af7171cb2535e2cee87d9af16fb[m
Author: brayan proyecto2 <140023870+MiguelMejia1999@users.noreply.github.com>
Date:   Thu Aug 17 10:08:54 2023 -0500

    como crear el git clone

[33mcommit 433a5a31386d81440ed9d9cb3476407ec0dd6382[m
Author: xime <ximenathalyaoblitasmejia@gmail.com>
Date:   Thu Aug 17 09:48:55 2023 -0500

    primera archivo xime

[33mcommit 049c5f3c343b5e8a8bc189cec0bab0f13588511e[m
Author: brayan proyecto2 <140023870+MiguelMejia1999@users.noreply.github.com>
Date:   Thu Aug 17 09:40:00 2023 -0500

    primer archivo
